# AndroidBadge

./: .travis.yml  README.md  build.gradle  codecov.yml  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/androidbadge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/androidbadge/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhy/androidbadge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbadges/: build.gradle
libbadges/src/androidTest/java/com/zhy/libbadges/: ExampleInstrumentedTest.java
libbadges/src/main/: AndroidManifest.xml
libbadges/src/main/java/com/zhy/libbadges/: Utils.java
libbadges/src/main/res/values/: strings.xml
libbadges/src/test/java/com/zhy/libbadges/: ExampleUnitTest.java
