ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    depsVersion = [
            support   : '25.1.0',
            constraint: '1.0.0-beta4',
            design    : '25.1.0'
    ]

    deps = [
            supportV7      : "com.android.support:appcompat-v7:${depsVersion.support}",
            constraint     : "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",
            design         : "com.android.support:design:${depsVersion.design}",

            junit          : "junit:junit:4.12",
            testRunner     : "com.android.support.test:runner:0.5",
            testRules      : "com.android.support.test:rules:0.5",
            espressoCore   : "com.android.support.test.espresso:espresso-core:2.2.2",
            espressoContrib: "com.android.support.test.espresso:espresso-contrib:2.2.2"
    ]
}