ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",
            minSdkVersion    : 14,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    depsVersion = [
            support   : '25.1.0',
            constraint: '1.1.3',
    ]

    deps = [
            supportV7 : "com.android.support:appcompat-v7:${depsVersion.support}",
            constraint: "com.android.support.constraint:constraint-layout:${depsVersion.constraint}",

            junit     : "junit:junit:4.12",
            runner    : "com.android.support.test:runner:1.0.2",
            espresso  : "com.android.support.test.espresso:espresso-core:3.0.2"
    ]
}